<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jo-Ken-Po</title>
    
    <script src="./Jokenpo.js"></script>
</head>
<body>
    <h1>Vamos Brincar de Jo-Ken-Po?</h1>
    
    <input name="Escolha" id="Escolha" type="text" placeholder="Digite sua escolha (pedra, papel, tesoura)" size="35">
    <input name="Jogar" id="Jogar" type="button" onclick="play()" value="Jogar">
    <br/>
    <br/>
    <input name="Ganhador" id="Ganhador" type="text" size="35">
</body>
</html>